
___________________________________
CFO JOURNAL
from the Wall Street Journal Online.
___________________________________

Read CFO Journal - http://professional.wsj.com/cfo?mod=djemCFO_t

The Morning Ledger: Ford and Facebook Lead Earnings Parade
http://blogs.wsj.com/cfo/2013/07/24/the-morning-ledger-ford-and-facebook-lead-earnings-parade/?mod=djemCFO_t

http://blogs.wsj.com/cfo/2013/07/24/the-morning-ledger-ford-and-facebook-lead-earnings-parade/tab/html/
SET_ARTICLE
STRIP_TAGS
The Morning Ledger: Ford and Facebook Lead Earnings Parade

*   *   *

 ____________________________________________________
DELOITTE
CFO insight and analysis written and compiled by Deloitte
____________________________________________________

Pipeline of Future Finance Leaders Running Dry: Global Survey

Finance executives at large companies are increasingly concerned about their ability to recruit, retain and develop talent in their finance organizations, according to Deloitte's 2013 Global Finance Talent survey, with 40% of respondents not optimistic about their ability to meet future talent demands. Meanwhile, globalization and increased regulation are reshaping the finance landscape, leading to new talent needs, as discussed in the report.

http://deloitte.wsj.com/cfo/?p=1746

*   *   *


___________________________________

Latest Finance News
From WSJ and other top sources
___________________________________

Demand Woes Bite Apple
Apple proved there is still demand for its iPhone in the face of stiff competition, though it is running into trouble convincing consumers to buy its other gadgets.

http://professional.wsj.com/article/SB10001424127887324328904578624110522558902.html?mod=djemCFO_t

*   *   *

FROM WSJ
Miners' Budget Cuts May Hurt Later

http://professional.wsj.com/article/SB10001424127887324263404578612112462180612.html?mod=djemCFO_t

*   *   *

FROM WSJ
Prosecutors Preparing to Charge SAC

http://professional.wsj.com/article/SB10001424127887323829104578624611979212632.html?mod=djemCFO_t

*   *   *

FROM WSJ
Cisco to Buy Cybersecurity Firm Sourcefire for $2.7 Billion

http://professional.wsj.com/article/SB10001424127887324783204578623532525542960.html?mod=djemCFO_t

*   *   *

FROM
Detroit's New CFO Faces Daunting Task

http://professional.wsj.com/article/TPhttp.html?mod=djemCFO_t

*   *   *

FROM WSJ
Egg Producer Settles Antitrust Claims

http://professional.wsj.com/article/SB10001424127887324328904578623683374193720.html?mod=djemCFO_t

*   *   *

FROM
Texas Instruments CFO: Customers Less Cautious

http://professional.wsj.com/article/TPhttp.html?mod=djemCFO_t

*   *   *

FROM WSJ
SEC Charges Man in Bitcoin Fraud

http://professional.wsj.com/article/SB10001424127887324144304578624221093071466.html?mod=djemCFO_t

*   *   *

FROM WSJ
How Retailers Lose Track of Factories

http://professional.wsj.com/article/SB10001424127887324436104578579552855683948.html?mod=djemCFO_t

*   *   *

FROM WSJ
ThyssenKrupp Fined for Price Fixing

http://professional.wsj.com/article/SB10001424127887323829104578623670757301116.html?mod=djemCFO_t

*   *   *

See more headlines - http://professional.wsj.com/cfo?mod=djemCFO_t

*   *   *


___________________________________

TO UNSUBSCRIBE DIRECTLY from this list, go to:
http://setup.wsj.com/EmailSubMgr/do/delete?addr=lpnguyen@usc.edu&id=260
Your request will take effect within 48 hours.

TO VIEW OR CHANGE any of your e-mail settings, go to the E-Mail Setup Center:
http://online.wsj.com/email
You are currently subscribed as lpnguyen@usc.edu

FOR FURTHER ASSISTANCE, please contact Customer Service at service@dowjones.com.

___________________________________
Copyright 2012 Dow Jones & Company, Inc. All Rights Reserved.

Privacy Policy -
http://online.wsj.com/public/privacy_policy

Contact Us -
http://online.wsj.com/public/contact_us
yes
